#  Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
#  Функцию hex используйте для проверки своего результата.


d = int (input("Enter number: \n"))
print( "Проверочные данные через hex " + hex(d))
MOD = 16
string = ""
while (d>0):
    string = str(d % MOD) + string
    d //=MOD
print("Полученые данные " + string)

